# Labs.Code.Translator

./: My.Labs.Translator.sln
My.Labs.Translator/: App.xaml  App.xaml.cs  MainWindow.xaml  My.Labs.Translator.csproj  Resource.Designer.cs  Resource.resx
My.Labs.Translator/CodeGeneratorNS/: ACodeGenerator.cs  CodeGenerator.cs  GenerationResult.cs
My.Labs.Translator/CodeGeneratorNS/Impl/: GrammarRulesGenerator.cs  MetaLexerGenerator.cs  SignalCodeGenerator.cs
My.Labs.Translator/Commands/: RelayCommand.cs  SimpleCommand.cs
My.Labs.Translator/GrammarNS/: Grammar.cs  LexGrammar.cs  Rule.cs  SymbolAttributeTable.cs  SyntacticGrammar.cs  SyntaxResult.cs  Token.cs
My.Labs.Translator/LexerNS/: ALexer.cs  ASCIISymbolAttributes.cs  ILexer.cs  ILexerResult.cs  LexerException.cs  Symbol.cs  SymbolAttribute.cs
My.Labs.Translator/LexerNS/Impl/: SignalLexer.cs  SignalLexerResult.cs  TerminalLexer.cs  TerminalLexerResult.cs
My.Labs.Translator/Models/: CodeError.cs  CodeErrorType.cs  LangTranslator.cs
My.Labs.Translator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
My.Labs.Translator/Resources/: BNFGrammar.txt  Grammar.txt  Grammar2.txt  Lab_LexerGrammar.txt  Lab_SyntacticGrammat.txt  MetaLexGrammar.txt  MetaSemanticGrammar.txt  Sema.txt  TestGrammar1.txt  TestProgram1.txt  TestProgram2.txt  TestProgram3.txt
My.Labs.Translator/SyntaxParserNS/: LL1Analyzer.cs  SyntaxTree.cs  SyntaxTreeNode.cs
My.Labs.Translator/ViewModels/: AppVM.cs  GrammarVM.cs  LexerResultVM.cs  ObservableObject.cs  ProcessType.cs  RelayCommand.cs  SimpleCommand.cs  SyntaxTreeVM.cs  TreeItemVM.cs
My.Labs.Translator/Views/: CodeGeneratorWindow.xaml  CodeGeneratorWindow.xaml.cs  GrammarWindow.xaml  GrammarWindow.xaml.cs  LexerResultWindow.xaml  LexerResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyntaxTreeWindow.xaml  SyntaxTreeWindow.xaml.cs
My.Labs.Translator/Views/Converters/: BoolToVisibilityConverter.cs
