<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>My.Labs.Translator</AssemblyTitle>
    <Product>My.Labs.Translator</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TestProgram1.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Grammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TestProgram2.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TestProgram3.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TestGrammar1.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Grammar2.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MetaSemanticGrammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sema.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BNFGrammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TestGrammar2.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lab_LexerGrammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MetaLexGrammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Lab_SyntacticGrammat.txt" />
  </ItemGroup>
</Project>